@import './functions';

.about_us{
    width: 80%;
    max-width: 120em;
    background-color: rgb(245, 245, 245);
    @include font-size(1.4em, 1em);
    @include display-flex(row, center);
    text-align: center;
    box-sizing: border-box;
    color: #3F3D56;
    margin: 0;
    position: relative;
    border-top: 0.2em solid #9AC932;
}

.quotation{
    position: absolute;
    top: -0.42em;
    right: 0;
    font-size: 6em;
    margin: 0;
    color: #3F3D56;
}

.partners{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-template-rows:1fr;
    row-gap: 1em;
    box-sizing: border-box;
        & img{
            justify-self: center;
            max-width: 90%;
        }
}

.services{
    height: auto;
    max-width: 120em;
    text-align: center;
    box-sizing: border-box;
    color:white;
        & p{
            @include font-size(3em,1.8em);
            color: #1C82CE;
        }
}

.one_of_service{
    min-height: 9em;
    & div{
        width: 2.5em;
        height: 2.5em;
        background-color: #9AC932;
        border-radius: 50px;
        @include display-flex(row,center);
        color: white;
        align-self: center;
        justify-self: center;
    }
    & p{ 
        @include font-size(1.4em, 1em);
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        color:#3F3D56;
        margin: 0;
        padding: 0 1em;
      }
}

@media only screen and (max-width: 901px) {
    .about_us{
        padding: 2em;
        margin-bottom: 1.5em;
    }
    .partners{
        padding: 0 2em 3em 2em;
    }
    .services{
        width: 80%;
        @include display-flex(column, center);
         &:nth-child(2){
            display: none;
         }
         span:nth-child(6){
            display: none;
        }
    }
    .services span:nth-child(2) {
            margin-top: 0;
        }
    
    .one_of_service{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
        margin: 1em;
            & p{
                text-align: center;
                margin:auto
            }
    }
}

@media only screen and (min-width: 901px) {
    .about_us{
        padding: 3em;
    }
    .partners{
        padding: 5em 0 5em 0;
    }
    .services{
        width: 80%;
        @include display-flex(row, flex-start);
        flex-wrap: wrap;
        padding: 0 3em;
        box-sizing: border-box;
        padding-top: 4em;
        background-color: white;
            span:nth-child(6){
                & div{background-color: white;}
            }
    }
    .one_of_service{
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: 1fr;
        width: 30%;
        margin: 2em auto ;
        & p{
            text-align: center;
            align-self: center;
            max-height: 100%;
        }
        &:last-child {
            margin-bottom: 3em;
        }
    }
}