

@import './functions';


.home_desc{
    z-index: 4;
    width: 100%;
    max-height:45em;
    position: relative;
        .desc_holder{
            width: 100%;
            z-index: 7;
            color: white;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            box-sizing: border-box;
        }
           
          h1{
                grid-area: 3 / 1 / 4 / 2 ;
                @include font-size(3em,1.8em);
                width:90%;
                margin: 0;
                text-align: left;
                justify-self: inherit;
                z-index: 25;
                color: #1C82CE;
            }
            h2{
                grid-area: 4 / 1 / 5 / 2 ;
                @include font-size(1.4em,1em);
                max-width:90%;
                width:90%;
                text-align: left;
                align-self: center;
                justify-self: inherit; 
                margin: 0;
                padding: 1.5em 0;
                font-family: 'Montserrat', sans-serif;
                z-index: 25;
                box-sizing: border-box;
                color: #3F3D56;
            }
            .button_holder{
                grid-area: 5 / 1 / 6 / 2 ;
                width:90%;
                display: flex;
                align-self: center;
                justify-content: flex-start;
                justify-self: inherit;
                z-index: 25;
            }
            
            .home_intro_button{
                width: 16em;
                height: 4em;
                background-color: #9AC932;
                color: white;
                position: relative;
                border: 0;
                font-family: 'Montserrat', sans-serif;
            }
            .home_intro_button:active {
                top: -2px;
                right: -2px;
            }
            .home_intro_button::after{
                content: "";
                top: -3px;
                left: -3px;
                height: 100%;
                width: 100%;
                align-self: start;
                justify-self: center;
                background-color: #3F3D56;
                position: absolute;
                z-index: -5;
            } 
}
.home_image{
    max-height: 100%;
    max-width: 100%;
    z-index: -1;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.home_image img{
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.offers{
    width: 100%;
    box-sizing: border-box;
    @include display-flex(row, center);
    position: relative;

    .offers_background{
        position: absolute;
        max-height: 40%;
        width: auto;
        bottom: 0;
        right: 0;
        z-index: -1;
        transform: rotateY(160deg);
    }

    .dic{
        width: 85%;
        height: auto;
        max-height: 90%;
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column; 
      }
  
      .dic_image_container{
        max-height: 90%;
        max-width: 100%;
      }
      .dicimage{
        max-width: 100%;
        min-width: 100%;
      }
      .dic h1{
        height: 8em;
        width: 80%;
        color: #3F3D56;
        @include font-size(1.6em, 1.2em);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }
      .dic h1::after{
          content: "";
          position: absolute;
          @include display-flex(row, center);
          height: 60%;
          width: 85%;
          background-color: #9AC932;
          left: 0;
          bottom: -2em;
          z-index: -2;
      }
}


.map{
    width: 100%;
    position: relative;
    background-color: #1C82CE;

    .locations{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #9AC932;
        position: relative;
        align-self: center;
        z-index: 999;

            & h1{
                width: 80%;
                text-align: center;
                @include font-size(2.6em,2em);
                min-width: 80%;
                margin-bottom: 0;
            }

            & p {
                width: 80%;
                text-align: center;
                @include font-size(1.4em,1em);
            }

    }
    .locations::after{
        content: "";
            height: 100%;
            width: 100%;
            right: -98%;
            z-index: 2;
            clip-path: polygon(0 0, 22% 0, 7% 100%, 0 100%);
            position: absolute;
            background-color: #9AC932;
    }

    .leaflet-container{
        height: 100%;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

}

.location_photo{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
}


@media only screen and (max-width: 901px) {
    .home_desc{
        height: 85vh;
        @include display-flex(column, space-between)
    }
    .desc_holder{
        height: 60%;
        max-width: 100%;
        text-align: center;
        justify-self: center;
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .button_holder{
                justify-content: center;
            }
    }
    .home_image{
        height: 40%;
    }
    .home_image img{
        min-height: 100%;
       max-height: 100%;
      }
    .offers{
        height: 100%;
        padding: 0 0 2em 0;
    }
    .button_holder{
        justify-content:  center;
    }
    .map{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 50vh;
        min-height: 42em;
    }
    .locations::after{
        display: none;
     }
}

@media only screen and (min-width: 901px) {
    .home_desc{
        height: 85vh;
        min-height: 32em;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;  
    }
    .desc_holder{
        @include display-flex(row, center);
        max-height: 100%;
        max-width: 100%;
        height: 100%;
        text-align: left;
        justify-self: right;

            h1{
                text-align: left;
            }
            h2{
                text-align: left;
            }
            .button_holder{
                justify-content: flex-start;
            }

    }
    .home_image{
        grid-area: 1 / 2 / 2 / 3 ;
    }
    .button_holder{
        justify-content:  flex-start;
    }
    .offers{
        height:auto;
        padding: 1em 0 4em 0 ;
    }
    .map{
        display: grid;
        grid-template-columns: 40% 60% ;
        grid-template-rows: 1fr ;
        height: 65vh;
        min-height: 32em;
    }
}
