@import './functions';

.main_ofer_photo{
    width: 80%;
    height: auto;
    margin: 0 auto;
    background-color: rgb(245, 245, 245);
    @include display-flex(row, center);
        & img{
            width: 100%;
            max-width: 100%;
        }
}

.gallery-images{
    position: fixed;
    width: 90%;
    height: 80%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: example1;
    animation-duration: 700ms;
    background-color: white;
    border: 0.2em solid #3F3D56;
    border-top: 0;
    padding-top: 3em;
    z-index: 100;
        .button_container{
            width: 100%;
            height: 3em;
            position: absolute;
            top: 0;
            background-color: #3F3D56;
            margin: 0;
            padding: 0;
            padding-left: 2em;
            box-sizing: border-box;
            @include display-flex(row, center);
            justify-content: flex-start;
            z-index: 200;
                & span{
                    @include display-flex(row,center);
                    height: 0.3em;
                    width: 2em;
                    background-color: white;
                    font-family: monospace;  
                    transform: rotate(-45deg);
                    position: relative;
                        &:after{
                            content: "";
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            background-color: white;
                            transform: rotate(90deg);
                        }
                }
        }
        .gallery_inside{
            padding: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-y: auto;
            z-index: 100;
                .gallery_inside_gallery{
                    width: 100%;
                    padding: 2em 2em 0 2em ;
                    box-sizing: border-box;
                    .item_1 {
                        display: inline-block;
                        padding: 0 0 .6em 0;
                        width: 100%;
                        animation-name: example2;
                        animation-duration: 700ms;
                        opacity: 1;
                        box-sizing: border-box;
                    }
                }     
        }
}

@keyframes example1 {
    0%   {background-color: #9e929200}
    100% {background-color: white;}
  }
@keyframes example {
    0%   {background-color: #9e92926c}
    100% {background-color: #1a18186c;}
  }
  
@keyframes example2 {
    0%   {opacity: 0}
    100% {opacity: 1}
  }

.photo_image{
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: example;
    animation-duration: 700ms;
    background-color: #2522226c;
        & img{
            max-height: 100%;
            max-width: 100%;
            animation-name: example2;
            animation-duration: 700ms;
            opacity: 1;
        }
}

.offer_info_container{
    width: 80%;
    margin: auto;
    margin-top: 2em;
    display: grid;
    background-color: rgb(245, 245, 245);
    box-sizing: border-box;

        & label{
            width: 100%;
            max-width: 100%;
            padding: 0 2em;
            box-sizing: border-box;
             & p:nth-child(1) {
                color: #1C82CE;
                @include font-size(1.8em, 1.4em);
                max-width: 100%;
                    }
             & p:nth-child(2) {
                @include font-size(1em, 0.8em);
                color: #3F3D56;
               width: auto;
                    }
                }
}

.gal_and_rzuty{
    width: 80%;
    margin: 2em 0 ;
       & div{
           color: white;
           position: relative;
           border-bottom: 0;
           font-family: 'Montserrat', sans-serif; 
           cursor: grab;
               & img{
                   min-width: 100%;
                   max-width: 100%;
                   height: auto;
                   border-radius: 10px;
                   filter: grayscale(0.6);
                   box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.2);
                   transition: 200ms linear;
               }  
               & p{
                   position: absolute;
                   color: #9AC932;
                   @include font-size(3em,1.8em);
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 100%;
                   margin: 0;
                   @include display-flex(row, center);
                   transition: 200ms linear;
                   text-shadow: 2px 2px 3px black;
               }
               &:hover p{
                    opacity: 0;
               }
               &:hover {
                &::after{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    content: "Klik!";
                    width: 100%;
                    height: 100%;
                    color: #9AC932;
                    @include font-size(3em,1.8em);
                    left: 0;
                    top:0;
                    text-shadow: 2px 2px 3px black;
                }
               }
       }
}



@media only screen and (max-width: 601px) {
    .gal_and_rzuty{
        @include display-flex(column,space-around);
            & div:nth-child(1){
                margin-bottom: 2em;
            }
            & div{
                width: 85%;
                height: auto;
            }
    }
    .gallery_inside{
        display: flex;
        flex-direction: column;
    }
    .offer_info_container{
        grid-template-columns: repeat( 1, 100%);
        grid-template-rows: repeat(3, auto);
        & label:nth-child(1){
            grid-area: 1 / 1 / 2 / 2;
        }
        & label:nth-child(3){
            grid-area: 2 / 1 / 3 / 2;
        }
        & label:nth-child(2){
            grid-area: 3 / 1 / 4 / 2;
            padding-bottom: 2em;
        }
    }
}

@media only screen and (min-width: 601px) {
    .gal_and_rzuty{
        @include display-flex(row,space-around);
            & div{
                width: 40%;
                height: auto;
            }
    }
    .gallery_inside_gallery{
        column-count: 3;
        column-gap: .7em;
    }
    .offer_info_container{
        grid-template-columns: repeat( 2, auto );
        grid-template-rows: repeat(2, auto);
        & label:nth-child(1){
            grid-area: 1 / 1 / 2 / 3;
        }
        & label:nth-child(2){
            grid-area: 2 / 2 / 3 / 3;
            padding-bottom: 2em;
        }
        & label:nth-child(3){
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}


