@charset "UTF-8";
html {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  font-size: 1rem;
}

#root {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

body .menu {
  max-width: 100%;
  min-height: 5em;
  height: 15vh;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .menu img {
  width: 10em;
  height: auto;
}

body .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-width: 32em;
  height: 100%;
  padding-left: 1em;
  margin: 0;
}

body .menu ul li {
  width: auto;
  list-style: none;
  margin: auto;
}

body .menu ul li a {
  text-decoration: none;
  color: #3F3D56;
  font-size: 1.2em;
}

body .menu .burgerek {
  background-color: #3F3D56;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
  min-width: 70%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  z-index: 99;
}

body .menu .burgerek li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25%;
  color: white;
}

body .menu .burgerek li a {
  color: white;
}

body .menu .display_off {
  position: fixed;
  left: -75%;
  top: 0;
}

body .menu .display_in {
  position: fixed;
  left: 0;
  top: 0;
}

body .menu .burger {
  width: 3em;
  height: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}

body .menu .burger span {
  display: block;
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #3F3D56;
}

body .menu .burger span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 5px;
  background-color: #3F3D56;
}

body .menu .burger span::after {
  content: "";
  position: absolute;
  top: 10px;
  width: 100%;
  height: 5px;
  background-color: #3F3D56;
}

body .menu .cross {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body .menu .cross span::before {
  opacity: 0;
}

body .menu .cross span::after {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  top: 0;
}

@media only screen and (max-width: 901px) {
  body .menu .burger {
    margin-right: 2em;
  }
}

@media only screen and (min-width: 901px) {
  body .menu .burger {
    margin-right: 3em;
  }
}

body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

body .container .about_us {
  width: 80%;
  max-width: 120em;
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #3F3D56;
  margin: 0;
  position: relative;
  border-top: 0.2em solid #9AC932;
}

@media only screen and (max-width: 900px) {
  body .container .about_us {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .about_us {
    font-size: 1.4em;
  }
}

body .container .quotation {
  position: absolute;
  top: -0.5em;
  right: 0;
  font-size: 6em;
  margin: 0;
  color: #3F3D56;
}

body .container .partners {
  width: 80%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  row-gap: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container .partners img {
  max-width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .container .services {
  height: auto;
  width: 80%;
  max-width: 120em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
}

body .container .services p {
  color: #1C82CE;
}

@media only screen and (max-width: 900px) {
  body .container .services p {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .services p {
    font-size: 3em;
  }
}

body .container .one_of_service {
  background-color: whitesmoke;
  min-height: 6em;
}

body .container .one_of_service div {
  width: 2.5em;
  height: 2.5em;
  background-color: #9AC932;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}

body .container .one_of_service p {
  color: #3F3D56;
  margin: 0;
}

@media only screen and (max-width: 900px) {
  body .container .one_of_service p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .one_of_service p {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 901px) {
  body .container .about_us {
    padding: 2em;
  }
  body .container .partners {
    padding: 0 0 2em 0;
  }
  body .container .services span:nth-child(2) {
    margin-top: 0;
  }
  body .container .one_of_service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 1em;
  }
  body .container .one_of_service p {
    text-align: center;
    height: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: 901px) {
  body .container .about_us {
    padding: 3em;
  }
  body .container .partners {
    padding: 5em 0 5em 0;
  }
  body .container .one_of_service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: 100%;
  }
  body .container .one_of_service p {
    text-align: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

body .container .label {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 1em;
  white-space: nowrap;
}

body .container .label .label1 {
  position: absolute;
  color: #1C82CE;
  max-height: 100%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 900px) {
  body .container .label .label1 {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .label .label1 {
    font-size: 3em;
  }
}

body .container .label .label2 {
  position: fixed;
  color: #1C82CE;
  height: 100%;
  margin: 0;
  z-index: -21221;
  opacity: 0.25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 900px) {
  body .container .label .label2 {
    font-size: 8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .label .label2 {
    font-size: 12em;
  }
}

body .container .info_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin: 2em;
  padding: 2em 0;
  background-color: whitesmoke;
  border-top: 0.3em solid #9AC932;
}

body .container .info_contact * {
  color: #3F3D56;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 900px) {
  body .container .info_contact * {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .info_contact * {
    font-size: 1.4em;
  }
}

body .container .info_contact h1 {
  color: #3F3D56;
  position: absolute;
  top: -2em;
  left: 0;
  width: 100%;
}

body .container .info_contact p {
  text-align: center;
  padding: 0 0.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container .info_contact img {
  position: absolute;
  top: -4em;
  right: 1em;
  width: auto;
}

body .container .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2em;
  margin-bottom: 4em;
  padding: 0 2em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: whitesmoke;
  z-index: 25;
}

body .container .form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  color: #3F3D56;
}

@media only screen and (max-width: 900px) {
  body .container .form label {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .form label {
    font-size: 1.4em;
  }
}

body .container .form label textarea {
  width: 100%;
  resize: none;
  margin: 0;
  padding: 0;
  height: 12em;
  font-size: 1em;
  margin-bottom: 2em;
}

body .container .form label input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 3em;
  margin-bottom: 2em;
}

body .container .form h1 {
  color: #1C82CE;
}

@media only screen and (max-width: 900px) {
  body .container .form h1 {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .form h1 {
    font-size: 3em;
  }
}

body .container .form .message_button {
  width: 16em;
  height: 4em;
  background-color: #9AC932;
  color: white;
  position: relative;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2em;
}

body .container .form .message_button:before {
  content: "";
  top: -3px;
  left: -3px;
  height: 100%;
  width: 100%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: #3F3D56;
  position: absolute;
  z-index: -5;
}

body .container .form .message_button:active {
  top: -2px;
  left: -2px;
}

@media only screen and (max-width: 901px) {
  body .container .info_contact {
    width: 80%;
    min-height: 8em;
  }
  body .container .info_contact img {
    display: none;
  }
  body .container .info_contact_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space;
        -ms-flex-pack: space;
            justify-content: space;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  body .container .label {
    height: 8vh;
    min-height: 8em;
  }
  body .container .form_holder {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .container .form {
    width: 80%;
  }
  body .container .form label {
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  body .container .form h1 {
    text-align: center;
  }
}

@media only screen and (min-width: 901px) {
  body .container .info_contact {
    width: 50%;
    min-height: 12em;
  }
  body .container .info_contact_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 90%;
  }
  body .container .label {
    height: 25vh;
    min-height: 13em;
  }
  body .container .form_holder {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .container .form {
    width: 80%;
  }
  body .container .form label {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

body .container .oferty {
  width: 90%;
  display: -ms-grid;
  display: grid;
  margin-bottom: 2em;
}

body .container .single_offer {
  border-bottom: 0.3em solid #9AC932;
  color: #3F3D56;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: whitesmoke;
  margin: 1em;
}

body .container .single_offer div {
  margin-bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1em;
}

body .container .single_offer h1 {
  margin-top: 20px;
}

@media only screen and (max-width: 900px) {
  body .container .single_offer h1 {
    font-size: 1.4em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .single_offer h1 {
    font-size: 1.8em;
  }
}

body .container .single_offer h2 {
  text-align: center;
  padding: 0 1em;
  margin-top: 0;
  margin-bottom: 20px;
}

@media only screen and (max-width: 900px) {
  body .container .single_offer h2 {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .single_offer h2 {
    font-size: 1em;
  }
}

body .container .single_offer span {
  position: relative;
}

body .container .single_offer span img {
  width: 100%;
  -webkit-transition: 250ms linear;
  transition: 250ms linear;
}

body .container .single_offer span a:hover img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: brightness(0.3);
          filter: brightness(0.3);
}

body .container .single_offer span a:hover:after {
  color: #9AC932;
  content: "SPRAWDŹ OFERTĘ!";
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  top: 0;
}

@media only screen and (max-width: 901px) {
  body .container .oferty {
    -ms-grid-columns: (minmax(17em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  }
  body .container .single_offer span a::after {
    font-size: 1.5em;
    text-align: center;
  }
}

@media only screen and (min-width: 901px) {
  body .container .oferty {
    -ms-grid-columns: (minmax(22em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  }
  body .container .single_offer span a::after {
    font-size: 2em;
    text-align: center;
  }
}

body .container .home_desc {
  z-index: 4;
  width: 100%;
  position: relative;
}

body .container .home_desc .desc_holder {
  width: 100%;
  z-index: 7;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container .home_desc h1 {
  width: 100%;
  margin: 0;
  text-align: left;
  z-index: 25;
  color: #1C82CE;
}

@media only screen and (max-width: 900px) {
  body .container .home_desc h1 {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .home_desc h1 {
    font-size: 3em;
  }
}

body .container .home_desc h2 {
  max-width: 100%;
  width: 100%;
  text-align: left;
  margin: 1em 0 1.4em 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  z-index: 25;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #3F3D56;
}

@media only screen and (max-width: 900px) {
  body .container .home_desc h2 {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .home_desc h2 {
    font-size: 1.4em;
  }
}

body .container .home_desc .button_holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  z-index: 25;
}

body .container .home_desc .home_intro_button {
  width: 16em;
  height: 4em;
  background-color: #9AC932;
  color: white;
  position: relative;
  border: 0;
  font-family: 'Montserrat', sans-serif;
}

body .container .home_desc .home_intro_button:active {
  top: -2px;
  left: -2px;
}

body .container .home_desc .home_intro_button::after {
  content: "";
  top: -3px;
  left: -3px;
  height: 100%;
  width: 100%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: #3F3D56;
  position: absolute;
  z-index: -5;
}

body .container .home_image {
  max-height: 100%;
  max-width: 100%;
  z-index: -1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .container .home_image img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

body .container .offers_h1 {
  width: 100%;
}

body .container .offers_h1 h1 {
  color: #1C82CE;
  margin: 0;
}

@media only screen and (max-width: 900px) {
  body .container .offers_h1 h1 {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .offers_h1 h1 {
    font-size: 3em;
  }
}

body .container .offers {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

body .container .offers .offers_background {
  position: absolute;
  max-height: 50%;
  width: auto;
  bottom: -5em;
  left: 2em;
  z-index: -2;
}

body .container .offers .dic {
  width: 85%;
  height: auto;
  max-height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  z-index: 4;
}

body .container .offers .dic_image_container {
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .container .offers .dicimage {
  max-width: 100%;
  min-width: 100%;
}

body .container .offers .dic h1 {
  height: 3em;
  color: #3F3D56;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  bottom: 0;
  left: 0;
  background-color: whitesmoke;
  border-bottom: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  body .container .offers .dic h1 {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .offers .dic h1 {
    font-size: 1.4em;
  }
}

body .container .map {
  width: 100%;
  position: relative;
}

body .container .map .locations {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
  z-index: -3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container .map .locations h1 {
  width: 100%;
  text-align: inherit;
  min-width: 90%;
  margin-bottom: 0;
  color: #1C82CE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  body .container .map .locations h1 {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .map .locations h1 {
    font-size: 3em;
  }
}

body .container .map .locations p {
  width: 100%;
  text-align: inherit;
  color: #3F3D56;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  body .container .map .locations p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 900px) {
  body .container .map .locations p {
    font-size: 1.4em;
  }
}

body .container .location_photo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
}

@media only screen and (max-width: 901px) {
  body .container .dic h1 {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 2em;
    background-color: white;
    margin: 0;
  }
  body .container .leaflet-control {
    font-size: 0.6em;
  }
  body .container .glider-next,
  body .container .glider-prev {
    display: none;
  }
  body .container .home_desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 85vh;
    height: calc(var(--vh, 1vh) * 85);
  }
  body .container .desc_holder {
    max-width: 90%;
    margin: auto 0;
  }
  body .container .desc_holder h1 {
    text-align: center;
  }
  body .container .desc_holder h2 {
    text-align: center;
  }
  body .container .desc_holder .button_holder {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container .offers_h1 {
    padding: 3em 0 2em 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .container .home_image {
    height: auto;
    max-height: 50%;
    min-width: 100%;
  }
  body .container .home_image img {
    min-width: 100%;
    max-width: 100%;
  }
  body .container .offers {
    height: 100%;
    padding: 0;
  }
  body .container .offers_background {
    display: none;
  }
  body .container .button_holder {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container .map {
    margin-top: 2em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: min-content auto;
        grid-template-rows: -webkit-min-content auto;
        grid-template-rows: min-content auto;
    min-height: 33em;
  }
  body .container .locations {
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: 0;
  }
  body .container .locations h1 {
    margin: 0;
    margin-top: 16px;
  }
  body .container .locations p {
    margin: 0;
    margin-bottom: 32px;
    margin-top: 16px;
  }
  body .container .leaflet-container {
    height: 100%;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (min-width: 901px) {
  body .container .dic h1 {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 2em;
    margin: 0;
  }
  body .container .home_desc {
    height: 85vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  body .container .desc_holder {
    max-width: 100%;
    margin: auto 0;
    text-align: left;
    padding-left: 3em;
  }
  body .container .desc_holder h1 {
    text-align: left;
    white-space: nowrap;
  }
  body .container .desc_holder h2 {
    text-align: left;
  }
  body .container .desc_holder .button_holder {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 4em;
  }
  body .container .home_image {
    min-height: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
  body .container .button_holder {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  body .container .offers {
    height: auto;
    padding: 0 0 5em 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  body .container .offers_h1 {
    padding: 5em 0 3em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .container .map {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 50vh;
    min-height: 30em;
  }
  body .container .mapa {
    max-width: 100%;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  body .container .locations {
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body .container .leaflet-container {
    height: 100%;
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

body .footer {
  min-width: 100%;
  min-height: 2em;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white;
  padding: 1em;
  margin: 0;
  background-color: #9AC932;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  body .footer {
    font-size: 0.6em;
  }
}

@media only screen and (min-width: 900px) {
  body .footer {
    font-size: 0.8em;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #1C82CE;
}

@media only screen and (max-width: 901px) {
  .menu img {
    padding-left: 1em;
  }
  .menu ul {
    padding-right: 1em;
  }
}

@media only screen and (min-width: 901px) {
  .menu img {
    padding-left: 3em;
  }
  .menu ul {
    padding-right: 3em;
  }
}
/*# sourceMappingURL=style.css.map */